<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище carsharingModelContainer" CdmEntityContainer="carsharingEntities">
    <EntitySetMapping Name="CARSDATA">
      <EntityTypeMapping TypeName="carsharingModel.CARSDATA">
        <MappingFragment StoreEntitySet="CARSDATA">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="car_model" ColumnName="car_model" />
          <ScalarProperty Name="fuel_supply" ColumnName="fuel_supply" />
          <ScalarProperty Name="locence_plate" ColumnName="locence_plate" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="date_of_the_last_technical_inspection" ColumnName="date_of_the_last_technical_inspection" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarStatuses">
      <EntityTypeMapping TypeName="carsharingModel.CarStatuses">
        <MappingFragment StoreEntitySet="CarStatuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="carsharingModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carsharingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERDATA">
      <EntityTypeMapping TypeName="carsharingModel.USERDATA">
        <MappingFragment StoreEntitySet="USERDATA">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="CARD_NUMBER" ColumnName="CARD_NUMBER" />
          <ScalarProperty Name="POINTS" ColumnName="POINTS" />
          <ScalarProperty Name="MILEAGE" ColumnName="MILEAGE" />
          <ScalarProperty Name="PHONE_NUMBER" ColumnName="PHONE_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>